{
  "compilerOptions": {
    "target": "ES6",
    "module": "CommonJS",
    "outDir": "./dist",
    "rootDir": "./src",
    "strict": true,
    "esModuleInterop": true,
    "moduleDetection": "force",
    "typeRoots": [
      "node_modules/@types",
      "src/@types"
    ],
    "noImplicitAny": false,
    "resolveJsonModule": true
  },
  "include": [
    "src/**/*",
    "src/@types",
    "webpack.config.js"
  ],
  "exclude": [
    "node_modules",
    "dist"
  ]
}
